<Description>
      ABAQUS/ABQcaeK rank 00 pid 1457106 received signal 6 (Aborted)

</Description>


<Context>
   CAE
</Context>


<Memory>
   <Current>            2 GB </Current>
   <Resident>           0 GB </Resident>
   <Physical>          94 GB </Physical>
   <Limit>              0 GB </Limit>
   <Accessible>        94 GB </Accessible>
   <Available>         87 GB </Available>
   <Allocator>            DL </Allocator>
   <HugePages>        always </HugePages>
</Memory>

<Swap>
       <Size>           7 GB </Size>
       <Used>           0 GB </Used>
       <Free>           7 GB </Free>
</Swap>

<Directories>
  <current> /home/nishioka/Payload2026     </current> <free>  99200 GB </free>   <used>  51468 GB </used> 
</Directories>

<Installation>
     <Version> 2024 2024 </Version>
       <Build> 2023_09_21-21.55.25 RELr426 190762 </Build>
</Installation>

<Callstack>
   1) libc.so.6                  0x000a154c ! __pthread_kill_implementation ??:?
   2) libc.so.6                  0x00054d46 ! raise            :?
   3) libstdc++.so.6             0x000a1a01 ! __cxa_throw_bad_array_new_length ??:?
   4) libJS0GROUP.so             0x000f11ec ! CATError::raise_ptr ??:?
   5) libJS0GROUP.so             0x000f18a6 ! __CATDialogEngineCatchBlockPrologCxx ??:?
   6) libstdc++.so.6             0x000ad37c ! std::rethrow_exception ??:?
   7) libstdc++.so.6             0x000ac349 ! __cxa_free_dependent_exception ??:?
</Callstack>

