============================================================
H3 フェアリング 整合性チェック
============================================================

【H3 公表仕様 (KHI/JAXA)】
  Type-S: 全長 10.4 m, 直径 5.2 m
  Type-L: 全長 16.4 m, 直径 5.2 m
  形状: オジャイブ（ダブルコンター）形状

【本モデル (generate_fairing_dataset.py)】
  全長: 10.40 m (5.0 m Barrel + 5.4 m Ogive)
  直径: 5.20 m (半径 2600 mm)
  形状: Tangent Ogive 近似

【整合性】
  直径 5.2 m: ✓ OK (モデル 5.20 m)
  Type-S 全長 10.4 m: ✓ OK (モデル 10.40 m)
  オジーブ形状: ✓ OK (Tangent Ogive)

============================================================